<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APS News</title>
    <link rel="stylesheet" href="./Css/fonts.css" />
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="header">
      <nav>
        <div>
          <a class="navbar-brand" href="/">
            <img class="logo" src="./Img/logo.png" alt="logo (APS News)" />
          </a>
          <ul class="header-list">
            <a href="#News"><li>News</li></a>
            <a href="#Others"><li>Others</li></a>
          </ul>
        </div>
        <div>
          <div>
            <button class="btn red outline">Register</button>
          </div>
          <div>
            <button class="btn green outline">Login</button>
          </div>
          <form role="search">
            <div class="input-group">
              <input
                class="form-control"
                name="search"
                type="search"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="Search-addon1"
              />
              <button class="btn gray" type="submit">
                <img src="./Img/search.svg" class="icon-search" />
              </button>
            </div>
          </form>
        </div>
      </nav>
    </header>
    <!-- end header -->
    <main>
      <div class="row mt-1">
        <img src="./Img/hosh-image.jpg" alt="" />
      </div>
      <div class="row">
        <h2 id="News">News</h2>
      </div>

      <div class="row flex mt-2">
        <!-- start card 1 article -->
        <article class="card">
          <img src="./Img/hosh-image.jpg" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">پنج خطر بزرگ هوش مصنوعی</h5>
            <p class="card-text">
              پنج خطر بزرگ هوش مصنوعی که بسیار به ما نزدیک هستند
            </p>
            <a
              href="https://www.digikala.com/mag/is-ai-dangerous-5-immediate-risks-of-artificial-intelligence/"
              target="_blank"
              class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 1 article -->
        <!-- start card 2 article -->
        <article class="card">
          <img src="./Img/tech-2.jpg" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">۷ قابلیت کاربردی macOS</h5>
            <p class="card-text" dir="rtl">۷ قابلیت کاربردی macOS که احتمالا از آن‌ها استفاده نمی‌کنید</p>
            <a href="https://www.digikala.com/mag/powerful-macos-features-youre-probably-not-using/" target="_blank" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 2 article -->
        <!-- start card 3 article -->
        <article class="card">
          <img src="./Img/tech-3.jpg" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">جست‌وجوی عبارت «iPhone 14 USB»</h5>
            <p class="card-text">جست‌وجوی عبارت «iPhone 14 USB» طی یک سال اخیر ۳۰۰٪ بیشتر شده است</p>
            <a href="https://www.digikala.com/mag/iphone-14-usb-grows-in-popularity-as-a-search-term-by-more-than-300-over-12-months/" target="_blank" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 3 article -->
        <!-- start card 4 article -->
        <article class="card">
          <img
            src="./Img/tech-4.jpg"
            class="mt-1"
          />
          <div class="card-body">
            <h5 class="title" dir="rtl">سری آیفون ۱۴ </h5>
            <p class="card-text">با تمام ویژگی‌های فاش شده از سری آیفون ۱۴ آشنا شوید</p>
            <a href="https://www.digikala.com/mag/iphone-14-features-roundup/" target="_blank" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 4 article -->
      </div>
      <nav class="row flex">
        <ul>
          <li><a href="#">Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </nav>

      <div class="row">
        <h2 id="Others">Others News</h2>
      </div>

      <div class="row flex mt-2 mb-2">
        <!-- start card 1 article -->
        <article class="card">
          <img src="./Img/game_1.jpg" alt="game" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">بازی های ویدیویی</h5>
            <p class="card-text">
              برای دیدن صفحه اخبار بازی های ویدیویی روی دکمه زیر کلیک کنید
            </p>
            <a href="./game.html" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 1 article -->
        <!-- start card 2 article -->
        <article class="card">
          <img src="./Img/book-1.jpg" alt="literature" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">کتاب و ادبیات</h5>
            <p class="card-text">
              برای دیدن صفحه اخبار کتاب و ادبیات روی دکمه زیر کلیک کنید
            </p>
            <a href="./literature.html" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 2 article -->
        <!-- start card 3 article -->
        <article class="card">
          <img src="./Img/Movie-1.jpg" alt="culture-art" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">هنر و سینما</h5>
            <p class="card-text">
              برای دیدن صفحه اخبار هنر و سینما روی دکمه زیر کلیک کنید
            </p>
            <a href="./culture-art.html" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 3 article -->
        <!-- start card 4 article -->
        <article class="card">
          <img src="./Img/sabk-1.jpg" alt="lifestyle" class="mt-1" />
          <div class="card-body">
            <h5 class="title" dir="rtl">سبک زندگی</h5>
            <p class="card-text">
              برای دیدن صفحه اخبار سبک زندگی روی دکمه زیر کلیک کنید
            </p>
            <a href="./lifestyle.html" class="btn blue outline mb-2"
              >More information</a
            >
          </div>
        </article>
        <!-- end card 4 article -->
      </div>
    </main>

    <aside>
      <section class="row">
        <a class="btn black mt-1 d-block" href="#News" role="button"> News </a>
      </section>
      <section class="row">
        <ul>
          <li><a href="#" class=""> Content of the day </a></li>
          <li><a href="#" class=""> Content of the week </a></li>
          <li><a href="#" class=""> Content of the month </a></li>
        </ul>
      </section>

      <section class="row">
        <div class="row mb-2">
          <div class="text-center">
            <h4 class="mb-2 mt-0">Comment</h4>
          </div>
          <form action="">
            <div class="form-floating mb-2">
              <input
                type="text"
                name="Frist-name"
                class="form-control"
                id="floatingInput-Frist-name"
                placeholder="Frist name"
              />
              <!-- <label for="floatingInput-Frist-name"></label> -->
            </div>

            <div class="form-floating mb-2">
              <input
                type="text"
                class="form-control"
                name="Last-name"
                id="floatingInput-Last-name"
                placeholder="Last name"
              />
              <!-- <label for="floatingInput-Last-name"></label> -->
            </div>

            <div class="form-floating mb-2">
              <input
                type="email"
                class="form-control"
                name="Email"
                id="floatingInput-email"
                placeholder="Email address"
              />
              <!-- <label for="floatingInput-email"></label> -->
            </div>
            <div class="form-check d-flex justify-content-center mb-4">
              <input
                class="form-check-input me-2"
                type="checkbox"
                name="save-email"
                id="save-email"
              />
              <label class="form-check-label" for="save-email">
                Save my email
              </label>
            </div>

            <p class="mb-1">Your satisfaction with our site</p>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="satisfaction"
                value="-30"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                less of 30%
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="satisfaction"
                value="30-50"
                id="flexRadioDefault2"
              />
              <label class="form-check-label" for="flexRadioDefault2">
                30% - 50%
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="satisfaction"
                value="51-80"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                51% - 80%
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="satisfaction"
                value="+80"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                more than 80%
              </label>
            </div>
            <div class="form-floating mt-2">
              <textarea
                class="form-control"
                name="comment"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
              ></textarea>
              <!-- <label for="floatingTextarea2">Comments</label> -->
            </div>

            <button class="btn green outline d-block mt-2">Send</button>
          </form>
        </div>
      </section>
    </aside>
  </body>
</html>
